
步骤0	当前分析栈:voidmain(){A}#	余留符号串：voidmain(){ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤1	当前分析栈:main(){A}#	余留符号串：main(){ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤2	当前分析栈:(){A}#	余留符号串：(){ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤3	当前分析栈:){A}#	余留符号串：){ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤4	当前分析栈:{A}#	余留符号串：{ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤5	当前分析栈:A}#	余留符号串：ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤6	当前分析栈:CA}#	余留符号串：ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤7	当前分析栈:XBRA}#	余留符号串：ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤8	当前分析栈:YZ;BRA}#	余留符号串：ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤9	当前分析栈:intZ;BRA}#	余留符号串：ints,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤10	当前分析栈:Z;BRA}#	余留符号串：s,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤11	当前分析栈:UZ';BRA}#	余留符号串：s,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤12	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：s,a,b;s=(a-b*(a+b);}#	语义栈:#
步骤13	当前分析栈:idU'Z';BRA}#	余留符号串：s,a,b;s=(a-b*(a+b);}#	语义栈:s#
步骤14	当前分析栈:U'Z';BRA}#	余留符号串：,a,b;s=(a-b*(a+b);}#	语义栈:s#
步骤15	当前分析栈:Z';BRA}#	余留符号串：,a,b;s=(a-b*(a+b);}#	语义栈:s#
步骤16	当前分析栈:,Z;BRA}#	余留符号串：,a,b;s=(a-b*(a+b);}#	语义栈:s#
步骤17	当前分析栈:Z;BRA}#	余留符号串：a,b;s=(a-b*(a+b);}#	语义栈:s#
步骤18	当前分析栈:UZ';BRA}#	余留符号串：a,b;s=(a-b*(a+b);}#	语义栈:s#
步骤19	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：a,b;s=(a-b*(a+b);}#	语义栈:s#
步骤20	当前分析栈:idU'Z';BRA}#	余留符号串：a,b;s=(a-b*(a+b);}#	语义栈:as#
步骤21	当前分析栈:U'Z';BRA}#	余留符号串：,b;s=(a-b*(a+b);}#	语义栈:as#
步骤22	当前分析栈:Z';BRA}#	余留符号串：,b;s=(a-b*(a+b);}#	语义栈:as#
步骤23	当前分析栈:,Z;BRA}#	余留符号串：,b;s=(a-b*(a+b);}#	语义栈:as#
步骤24	当前分析栈:Z;BRA}#	余留符号串：b;s=(a-b*(a+b);}#	语义栈:as#
步骤25	当前分析栈:UZ';BRA}#	余留符号串：b;s=(a-b*(a+b);}#	语义栈:as#
步骤26	当前分析栈:@ASS_UidU'Z';BRA}#	余留符号串：b;s=(a-b*(a+b);}#	语义栈:as#
步骤27	当前分析栈:idU'Z';BRA}#	余留符号串：b;s=(a-b*(a+b);}#	语义栈:bas#
步骤28	当前分析栈:U'Z';BRA}#	余留符号串：;s=(a-b*(a+b);}#	语义栈:bas#
步骤29	当前分析栈:Z';BRA}#	余留符号串：;s=(a-b*(a+b);}#	语义栈:bas#
步骤30	当前分析栈:;BRA}#	余留符号串：;s=(a-b*(a+b);}#	语义栈:bas#
步骤31	当前分析栈:BRA}#	余留符号串：s=(a-b*(a+b);}#	语义栈:bas#
步骤32	当前分析栈:RA}#	余留符号串：s=(a-b*(a+b);}#	语义栈:bas#
步骤33	当前分析栈:@ASS_Rid=L@EQ;A}#	余留符号串：s=(a-b*(a+b);}#	语义栈:bas#
步骤34	当前分析栈:id=L@EQ;A}#	余留符号串：s=(a-b*(a+b);}#	语义栈:sbas#
步骤35	当前分析栈:=L@EQ;A}#	余留符号串：=(a-b*(a+b);}#	语义栈:sbas#
步骤36	当前分析栈:L@EQ;A}#	余留符号串：(a-b*(a+b);}#	语义栈:sbas#
步骤37	当前分析栈:TL'@ADD_SUB@EQ;A}#	余留符号串：(a-b*(a+b);}#	语义栈:sbas#
步骤38	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：(a-b*(a+b);}#	语义栈:sbas#
步骤39	当前分析栈:(L)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：(a-b*(a+b);}#	语义栈:sbas#
步骤40	当前分析栈:L)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a-b*(a+b);}#	语义栈:sbas#
步骤41	当前分析栈:TL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a-b*(a+b);}#	语义栈:sbas#
步骤42	当前分析栈:FT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a-b*(a+b);}#	语义栈:sbas#
步骤43	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a-b*(a+b);}#	语义栈:sbas#
步骤44	当前分析栈:idT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a-b*(a+b);}#	语义栈:asbas#
步骤45	当前分析栈:T'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：-b*(a+b);}#	语义栈:asbas#
步骤46	当前分析栈:@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：-b*(a+b);}#	语义栈:asbas#
步骤47	当前分析栈:L'@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：-b*(a+b);}#	语义栈:asbas#
步骤48	当前分析栈:-L@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：-b*(a+b);}#	语义栈:asbas#
步骤49	当前分析栈:L@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b*(a+b);}#	语义栈:asbas#
步骤50	当前分析栈:TL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b*(a+b);}#	语义栈:asbas#
步骤51	当前分析栈:FT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b*(a+b);}#	语义栈:asbas#
步骤52	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b*(a+b);}#	语义栈:asbas#
步骤53	当前分析栈:idT'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b*(a+b);}#	语义栈:basbas#
步骤54	当前分析栈:T'@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：*(a+b);}#	语义栈:basbas#
步骤55	当前分析栈:*T@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：*(a+b);}#	语义栈:basbas#
步骤56	当前分析栈:T@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：(a+b);}#	语义栈:basbas#
步骤57	当前分析栈:FT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：(a+b);}#	语义栈:basbas#
步骤58	当前分析栈:(L)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：(a+b);}#	语义栈:basbas#
步骤59	当前分析栈:L)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a+b);}#	语义栈:basbas#
步骤60	当前分析栈:TL'@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a+b);}#	语义栈:basbas#
步骤61	当前分析栈:FT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a+b);}#	语义栈:basbas#
步骤62	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a+b);}#	语义栈:basbas#
步骤63	当前分析栈:idT'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：a+b);}#	语义栈:abasbas#
步骤64	当前分析栈:T'@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+b);}#	语义栈:abasbas#
步骤65	当前分析栈:@DIV_MULL'@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+b);}#	语义栈:abasbas#
步骤66	当前分析栈:L'@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+b);}#	语义栈:abasbas#
步骤67	当前分析栈:+L@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：+b);}#	语义栈:abasbas#
步骤68	当前分析栈:L@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b);}#	语义栈:abasbas#
步骤69	当前分析栈:TL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b);}#	语义栈:abasbas#
步骤70	当前分析栈:FT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b);}#	语义栈:abasbas#
步骤71	当前分析栈:@ASS_FidT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b);}#	语义栈:abasbas#
步骤72	当前分析栈:idT'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：b);}#	语义栈:babasbas#
步骤73	当前分析栈:T'@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：);}#	语义栈:babasbas#
步骤74	当前分析栈:@DIV_MULL'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：);}#	语义栈:babasbas#
步骤75	当前分析栈:L'@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：);}#	语义栈:babasbas#
步骤76	当前分析栈:@ADD_SUB@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：);}#	语义栈:babasbas#
步骤77	当前分析栈:@ADD@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：);}#	语义栈:babasbas#
步骤78	当前分析栈:@ADD_SUB)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：);}#	语义栈:babasbas#
步骤79	当前分析栈:)@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：);}#	语义栈:T1basbas#
步骤80	当前分析栈:@TRAN_LFFT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T1basbas#
步骤81	当前分析栈:FT'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T1basbas#
步骤82	当前分析栈:T'@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T1basbas#
步骤83	当前分析栈:@DIV_MUL@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T1basbas#
步骤84	当前分析栈:@MUL@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T1basbas#
步骤85	当前分析栈:@DIV_MULL'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T1basbas#
步骤86	当前分析栈:L'@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T2asbas#
步骤87	当前分析栈:@ADD_SUB@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T2asbas#
步骤88	当前分析栈:@SUB@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T2asbas#
步骤89	当前分析栈:@ADD_SUB)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T2asbas#
步骤90	当前分析栈:)@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：;}#	语义栈:T3sbas#
步骤91	当前分析栈:@TRAN_LFFT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：}#	语义栈:T3sbas#
步骤92	当前分析栈:FT'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：}#	语义栈:T3sbas#
步骤93	当前分析栈:T'@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：}#	语义栈:T3sbas#
步骤94	当前分析栈:@DIV_MULL'@ADD_SUB@EQ;A}#	余留符号串：}#	语义栈:T3sbas#
步骤95	当前分析栈:L'@ADD_SUB@EQ;A}#	余留符号串：}#	语义栈:T3sbas#
步骤96	当前分析栈:@ADD_SUB@EQ;A}#	余留符号串：}#	语义栈:T3sbas#
步骤97	当前分析栈:@EQ;A}#	余留符号串：}#	语义栈:T3sbas#
步骤98	当前分析栈:;A}#	余留符号串：}#	语义栈:bas#
步骤99	当前分析栈:A}#	余留符号串：#	语义栈:bas#
步骤100	当前分析栈:}#	余留符号串：#	语义栈:bas#
步骤101	当前分析栈:#	余留符号串：	语义栈:bas#
错误信息如下：
错误序号	错误信息	错误所在行 	错误单词
1	语法错误		3	;
2	语法错误		4	}
3	语法错误		5	#
