单词序号	单词的值		单词类型		单词所在行 	单词是否合法
1	void		关键字		1	true
2	main		关键字		1	true
3	(		界符		1	true
4	)		界符		1	true
5	{		界符		1	true
6	int		关键字		2	true
7	s		标志符		2	true
8	,		界符		2	true
9	a		标志符		2	true
10	,		界符		2	true
11	b		标志符		2	true
12	;		界符		2	true
13	s		标志符		3	true
14	=		运算符		3	true
15	(		界符		3	true
16	a		标志符		3	true
17	-		运算符		3	true
18	b		标志符		3	true
19	*		运算符		3	true
20	(		界符		3	true
21	a		标志符		3	true
22	+		运算符		3	true
23	b		标志符		3	true
24	)		界符		3	true
25	;		界符		3	true
26	}		界符		4	true
27	#		结束符		5	true
词法分析通过：
